NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLXN3aWZ0LTE3LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_DATABASE_URL=postgresql://finac-smart_owner:XUcYgbCpwG81@ep-frosty-smoke-a1yxpw4z.ap-southeast-1.aws.neon.tech/finac-smart?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBNJ07RNaWgisXG0G0MQR2sLBttXpwbRNI